# InternationalAdmissions

./: README.md
docs/: ConfigurationGuide.md  (+1 more)
src/AdmissionsPortalWebApp/: AdmissionsPortalWebApp.csproj  Dockerfile  ProductInfo.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AdmissionsPortalWebApp/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/AdmissionsPortalWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AdmissionsPortalWebApp/Areas/Manage/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/AdmissionsPortalWebApp/Areas/Student/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AdmissionsPortalWebApp/Areas/Teacher/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml.cs  _ViewImports.cshtml
src/AdmissionsPortalWebApp/Components/: VisaStatistics.cs
src/AdmissionsPortalWebApp/Migrations/AdmissionDb/: 20241011033503_Init.Designer.cs  20241011033503_Init.cs  AdmissionDbContextModelSnapshot.cs
src/AdmissionsPortalWebApp/Migrations/InitData/: Init.sql
src/AdmissionsPortalWebApp/Migrations/PersonIdentityDb/: 20230508175231_Init.Designer.cs  20230508175231_Init.cs  20241011015037_Init.Designer.cs  20241011015037_Init.cs  PersonIdentityDbContextModelSnapshot.cs
src/AdmissionsPortalWebApp/Migrations/StudentDocumentDb/: 20230508175309_Init.Designer.cs  20230508175309_Init.cs  20241011015932_Init.Designer.cs  StudentDocumentDbContextModelSnapshot.cs
src/AdmissionsPortalWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
src/AdmissionsPortalWebApp/Pages/Admissions/: Index.cshtml  Index.cshtml.cs
src/AdmissionsPortalWebApp/Pages/CampusLife/: Index.cshtml  Index.cshtml.cs
src/AdmissionsPortalWebApp/Pages/Costs/: Index.cshtml  Index.cshtml.cs
src/AdmissionsPortalWebApp/Pages/EconomicAid/: Index.cshtml  Index.cshtml.cs
src/AdmissionsPortalWebApp/Pages/Programs/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/AdmissionsPortalWebApp/Pages/Programs/Detail/: Index.cshtml  Index.cshtml.cs
src/AdmissionsPortalWebApp/Pages/Shared/: _DebugUserClaimsPart.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
src/AdmissionsPortalWebApp/Properties/: launchSettings.json
src/AdmissionsPortalWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/AdmissionsPortalWebApp/Resources/: SharedResource.en-US.resx  SharedResource.zh-CN.resx
src/AdmissionsPortalWebApp/Resources/Pages/: Index.en-US.resx
src/AdmissionsPortalWebApp/Resources/Pages/Programs/: Index.en-US.resx  Index.zh-CN.resx
src/AdmissionsPortalWebApp/Services/: NopEmailSender.cs
src/AdmissionsPortalWebApp/Views/: _ViewImports.cshtml
src/AdmissionsPortalWebApp/Views/Shared/: _DebugPartial.cshtml  _Html.cshtml
src/DatabaseTool/: DatabaseExecutor.cs  DatabaseExecutorOptions.cs  DatabaseMigrator.cs  DatabaseTool.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/DatabaseTool/Migrations/AdmissionDb/: 20241013152432_Init.Designer.cs  20241013152432_Init.cs  AdmissionDbContextModelSnapshot.cs
src/DatabaseTool/Migrations/PersonIdentityDb/: 20241013152320_Init.Designer.cs  20241013152320_Init.cs  202410132327.sql  PersonIdentityDbContextModelSnapshot.cs
src/DatabaseTool/Migrations/StudentDocumentDb/: 20241013152402_Init.Designer.cs  20241013152402_Init.cs  StudentDocumentDbContextModelSnapshot.cs
src/DatabaseTool/Migrators/: AdmissionsMigrator.cs  PersonIdentityMigrator.cs  StudentDocumentMigrator.cs
src/DatabaseTool/Properties/: launchSettings.json
src/MRZCodeParser/: CodeType.cs  CodeTypeDetector.cs  Field.cs  FieldsCollection.cs  LineSplitter.cs  MRZCodeParser.csproj  MrzCode.cs  MrzLine.cs  ValueCleaner.cs
src/MRZCodeParser/CodeTypes/: MRVAFirstLine.cs  MRVAMrzCode.cs  MRVASecondLine.cs  MRVBFirstLine.cs  MRVBMrzCode.cs  MRVBSecondLine.cs  TD1FirstLine.cs  TD1MrzCode.cs  TD1SecondLine.cs  TD1ThirdLine.cs  TD2FirstLine.cs  TD2MrzCode.cs  TD2SecondLine.cs  TD3FirstLine.cs  TD3MrzCode.cs  TD3SecondLine.cs  UnknownLine.cs  UnknownMrzCode.cs
src/StudentVisaEF/: ApplicationIdentityDbContext.cs  ApplicationUserStore.cs  PersonResidencePermitStore.cs  StudentDocumentStores.csproj  StudentVisaDbContext.cs  StudentVisaEF.csproj
src/StudentVisaEF/Identity/: ApplicationIdentityDbContext.cs  ApplicationUserStore.cs
src/StudentVisaEF/VisaManagement/: PersonPassportStore.cs  PersonResidencePermitStore.cs  PersonVisaStore.cs  StudentVisaDbContext.cs
src/StudentVisaWebApp/: AdmissionsPortalWebApp.csproj  Dockerfile  Program.cs  Startup.cs  StudentVisaWebApp.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/StudentVisaWebApp/Components/: VisaStatistics.cs
src/StudentVisaWebApp/Data/: ApplicationDbContext.cs
src/StudentVisaWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StudentVisaWebApp/Domains/Identity/: ApplicationUser.cs
src/StudentVisaWebApp/Migrations/: 20230426054924_Init.Designer.cs  20230426054924_Init.cs  20230430171453_Init.Designer.cs  20230430171453_Init.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/StudentVisaWebApp/Migrations/StudentVisaDb/: 20230430171512_Init.Designer.cs  20230430171512_Init.cs  20230502190854_AddResidencePermit.Designer.cs  20230502190854_AddResidencePermit.cs  StudentVisaDbContextModelSnapshot.cs
src/StudentVisaWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/StudentVisaWebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/StudentVisaWebApp/Pages/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LoginPartial.cshtml
src/StudentVisaWebApp/Properties/: launchSettings.json
src/StudentVisaWebApp/Services/: NopEmailSender.cs
(+282 files in other folders)
